[gd_scene load_steps=3 format=3 uid="uid://dgeiv4csbnoy8"]

[ext_resource type="Script" uid="uid://c5xcejdtv6g76" path="res://Scenes/GameUi/CraftingState/CraftingState.gd" id="1_u0m3u"]
[ext_resource type="LabelSettings" uid="uid://benjyghsyi5wn" path="res://Resources/TextWhiteSm.tres" id="3_mmnnj"]

[node name="CraftingState" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u0m3u")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OreHB" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="OreLabel" type="Label" parent="VBoxContainer/OreHB"]
layout_mode = 2
size_flags_horizontal = 4
text = "Ore: 0 / 3"
label_settings = ExtResource("3_mmnnj")

[node name="FurnaceHeatHB" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="FurnaceHeatLabel" type="Label" parent="VBoxContainer/FurnaceHeatHB"]
layout_mode = 2
text = "Heat: 4s"
label_settings = ExtResource("3_mmnnj")

[node name="FurnaceOverheatHB" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="FurnaceOverheatLabel" type="Label" parent="VBoxContainer/FurnaceOverheatHB"]
layout_mode = 2
text = "Overheat: 2s"
label_settings = ExtResource("3_mmnnj")

[node name="AnvilReachedHitsHB" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="AnvilReachedHitsLabel" type="Label" parent="VBoxContainer/AnvilReachedHitsHB"]
layout_mode = 2
text = "Anvil hits: 0 / 10"
label_settings = ExtResource("3_mmnnj")

[node name="AnvilMissedHitsHB" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="AnvilMissedHitsLabel" type="Label" parent="VBoxContainer/AnvilMissedHitsHB"]
layout_mode = 2
text = "Anvil miss: 0 / 4"
label_settings = ExtResource("3_mmnnj")
