[gd_scene load_steps=9 format=3 uid="uid://ct75fsh8ykn2q"]

[ext_resource type="PackedScene" uid="uid://iae3f566tulg" path="res://Scenes/InteractiveObjects/InteractiveObject.tscn" id="1_h7ema"]
[ext_resource type="Script" uid="uid://o8vw5yuadbii" path="res://Scenes/InteractiveObjects/Anvil/Anvil.gd" id="2_3ir3a"]
[ext_resource type="Texture2D" uid="uid://bju7dgetpcvcl" path="res://Assets/Sprites/2 Objects/Anvil.png" id="2_fps4c"]
[ext_resource type="PackedScene" uid="uid://d0svjbub8ge2g" path="res://Scenes/PickUpItem/PickUpItem.tscn" id="4_3w70b"]
[ext_resource type="Texture2D" uid="uid://c3gabev15du63" path="res://Assets/Sprites/4 Icons/Sword_2.png" id="5_gsvfe"]
[ext_resource type="Texture2D" uid="uid://c883y4s35ae1f" path="res://Assets/Sprites/2 Objects/spark_2.png" id="6_gsvfe"]
[ext_resource type="PackedScene" uid="uid://bfgtgmx02cwnk" path="res://Scenes/RythmBar/RythmBar.tscn" id="7_at7w3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fps4c"]
size = Vector2(16, 13)

[node name="Anvil" instance=ExtResource("1_h7ema")]
script = ExtResource("2_3ir3a")
times_to_hit = 3

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_fps4c")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_fps4c")

[node name="PickUpItem" parent="." index="2" instance=ExtResource("4_3w70b")]
position = Vector2(0, -15)
scale = Vector2(0.6, 0.6)
sprite = ExtResource("5_gsvfe")

[node name="SparksParticles" type="CPUParticles2D" parent="." index="3"]
position = Vector2(0, -6)
emitting = false
amount = 10
texture = ExtResource("6_gsvfe")
lifetime = 0.65
one_shot = true
explosiveness = 1.0
randomness = 0.79
lifetime_randomness = 0.25
emission_shape = 1
emission_sphere_radius = 2.08
direction = Vector2(0, -1)
spread = 59.04
gravity = Vector2(0, 100)
initial_velocity_min = 23.73
initial_velocity_max = 54.23
angular_velocity_min = 73.22
angular_velocity_max = 117.23
scale_amount_min = 0.7
scale_amount_max = 1.5
color = Color(0.999998, 0.994515, 0.572855, 1)
hue_variation_min = -0.13
hue_variation_max = 0.36

[node name="RythmBar" parent="." index="4" instance=ExtResource("7_at7w3")]
position = Vector2(0, -5.5)
