[gd_scene load_steps=17 format=3 uid="uid://c2xgqtgpeu7om"]

[ext_resource type="PackedScene" uid="uid://iae3f566tulg" path="res://Scenes/InteractiveObjects/InteractiveObject.tscn" id="1_cmx2v"]
[ext_resource type="Texture2D" uid="uid://w1c64me1ojye" path="res://Assets/Sprites/2 Objects/Forge_animation.png" id="2_bi0m0"]
[ext_resource type="Script" uid="uid://plbwcede3dee" path="res://Scenes/InteractiveObjects/Furnace/Furnace.gd" id="2_t38jh"]
[ext_resource type="AudioStream" uid="uid://5c5cbgyigbtj" path="res://Assets/SFX/DSGNMisc_SKILL RELEASE-Fire Sphere_HY_PC-003.wav" id="4_t38jh"]
[ext_resource type="AudioStream" uid="uid://bq3bie0a17hqk" path="res://Assets/SFX/DSGNTonl_SKILL IMPACT-Coin Laser_HY_PC-005.wav" id="5_bdw0g"]
[ext_resource type="PackedScene" uid="uid://d0svjbub8ge2g" path="res://Scenes/PickUpItem/PickUpItem.tscn" id="5_og8r8"]
[ext_resource type="Texture2D" uid="uid://fnayqmurj33j" path="res://Assets/Sprites/2 Objects/Forge.png" id="6_bwj60"]
[ext_resource type="Texture2D" uid="uid://ba5kbe38afhrv" path="res://Assets/Sprites/2 Objects/Thermometer.png" id="7_su4gw"]
[ext_resource type="Texture2D" uid="uid://d4dnui2dbdd2v" path="res://Assets/Sprites/2 Objects/Thermometer_Texture_empty.png" id="8_junjh"]
[ext_resource type="Texture2D" uid="uid://j2wejbfwhb8d" path="res://Assets/Sprites/2 Objects/Thermometer_Texture_filled.png" id="9_bdw0g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0nay2"]
atlas = ExtResource("2_bi0m0")
region = Rect2(0, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhgtp"]
atlas = ExtResource("2_bi0m0")
region = Rect2(32, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2w6b"]
atlas = ExtResource("2_bi0m0")
region = Rect2(64, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_btmai"]
atlas = ExtResource("2_bi0m0")
region = Rect2(96, 0, 32, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_t38jh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nay2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhgtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2w6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btmai")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bi0m0"]
size = Vector2(17, 22)

[node name="Furnace" instance=ExtResource("1_cmx2v")]
script = ExtResource("2_t38jh")
initial_heat = 40.0
heat_power = 16.0
heat_decrease_power = 3.0
min_heat = 59.0
max_heat = 79.0
time_to_overheat = 2.0
time_to_succeed = 4.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_t38jh")
autoplay = "default"
frame_progress = 0.479845

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-3.5, 36)
shape = SubResource("RectangleShape2D_bi0m0")

[node name="HeatSound" type="AudioStreamPlayer2D" parent="." index="2"]
stream = ExtResource("4_t38jh")
volume_db = -6.5

[node name="FailSound" type="AudioStreamPlayer2D" parent="." index="3"]
stream = ExtResource("5_bdw0g")

[node name="PickUpItem" parent="." index="4" instance=ExtResource("5_og8r8")]
z_index = 1
position = Vector2(-4, 16)
scale = Vector2(0.6, 0.6)

[node name="ForgeWithoutFire" type="Sprite2D" parent="." index="5"]
texture = ExtResource("6_bwj60")

[node name="Thermometer" type="Sprite2D" parent="." index="6"]
position = Vector2(-11.7273, -35.9091)
scale = Vector2(0.681818, 0.681818)
texture = ExtResource("7_su4gw")
offset = Vector2(-7, 12)

[node name="ThermometerProgress" type="TextureProgressBar" parent="Thermometer" index="0"]
offset_left = -10.0
offset_top = -21.0
offset_right = -4.0
offset_bottom = 33.0
value = 59.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("8_junjh")
texture_progress = ExtResource("9_bdw0g")

[node name="ColorRect2" type="ColorRect" parent="Thermometer" index="1"]
offset_left = -10.0
offset_top = -10.0
offset_right = -4.0
offset_bottom = -8.0
color = Color(0.164706, 0.0627451, 0.0588235, 1)

[node name="ColorRect3" type="ColorRect" parent="Thermometer" index="2"]
offset_left = -10.0
offset_right = -4.0
offset_bottom = 2.0
color = Color(0.164706, 0.0627451, 0.0588235, 1)

[node name="HeatTimeoutTimer" type="Timer" parent="." index="7"]
wait_time = 0.1
one_shot = true

[node name="HeatDecreaseTimer" type="Timer" parent="." index="8"]
wait_time = 0.2

[node name="OverheatTimer" type="Timer" parent="." index="9"]

[node name="SuccessTimer" type="Timer" parent="." index="10"]
wait_time = 4.0
one_shot = true

[connection signal="timeout" from="HeatTimeoutTimer" to="." method="_on_heat_timeout_timer_timeout"]
[connection signal="timeout" from="HeatDecreaseTimer" to="." method="_on_heat_decrease_timer_timeout"]
[connection signal="timeout" from="OverheatTimer" to="." method="_on_overheat_timer_timeout"]
[connection signal="timeout" from="SuccessTimer" to="." method="_on_success_timer_timeout"]
